<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Personal Website form Noel Gonzalez">
        <meta name="keywords" content="Noel Gonzalez,Noel,Gonzalez,Student,NG07886,UGA,Latino">
        <meta name="author" content="Noel Gonzalez">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<title> Noel Gonzalez </title>
    </head>
    <body>
        <header> 

            <div class="menu">
                <ul class="main-nav">
                    <li><a href="#about-me"> ABOUT</a></li>
                    <li><a href="#contact"> CONTACT</a></li>
                    <li><a href="#projects"> PROJECTS</a></li>
                </ul>
            </div>


            <div class="centerBtn"> 
                <h1> Noel Gonzalez </h1>
                 <div class="button">
                    <a href="Resume_Gonzalez_Noel .pdf" class="btn btn-one">Resume</a>
                    <a href="https://www.linkedin.com/in/noel-gonzalez-94408316b" class="btn btn-two">LinkedIN</a>
                    <a href="https://github.com/Ng07886" class="btn btn-three">GitHub</a>
                </div>
            </div>

            <div class="logo">
                <p>NG</p>
            </div>

            <div class="project_Title">
                <p>PROJECTS</p>
            </div>

            <div class="arrow">
                <p>⇩ <P>
            </div>
        </header>

        <main>  
    <div class="page2">
        <div class="projects" id="projects">
            <ul class="projects-grid">
              <li>
                <div class="projects-box projects-img-1">
                  <a href="https://speak1000.netlify.com/">    
                    <div class="container">
                  <div class="projects-info">
                    <h3>Speak 1000</h3>
                    <p>The speak 1000 uses a speech recognition web kit that allows the user to say commands a receive a response. 
                        Examples of commands would be "Tell me a fact", "Tell me a joke" and "Tell me a riddle."
                    </p>
                  </div></a>
                </div>
                </div>
                
              </li>
              <li>
                <div class="projects-box projects-img-2">
                  <a href="https://food-up.netlify.com/">
                  <div class="container">
                  <div class="projects-info">
                    <h3>Food Up</h3>
                    <p>Food Up is a web application that uses Google APIs to get users location and picks random restaurant in the area for the user to go to. The front end was built using Html, CSS, 
                        Java Script and the backend was built with the framework Flask and python. </p>
                  </div></a>
                </div>
                </div>
                
                </li>
              </li>
              <li>
                <div class="projects-box projects-img-3">
                  <a href="https://formsng.netlify.com/">
                    <div class="container">
                  <div class="projects-info">
                    <h3>Forms</h3>
                    <p>This is a simple website that is a basic form, this website helped me practice entry validation. This website was built using HTML, CSS, and JavaScript.</p>
                  </div></a>
                </div>
                </div>
              </li>
              <li>
                <div class="projects-box projects-img-4">
                  <a href="https://quizgame1.netlify.com/">
                    <div class="container">
                  <div class="projects-info">
                    <h3>Quiz Game</h3>
                    <p>This is a basic true and false quiz game with tough questions. This was built with Javascript, HTML , and CSS</p>
                  </div></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
    </div>

    <div class="about-me" id="about-me">
        <h2 class="Title-about">ABOUT ME</h2>
            <div class="about-me-Par">
                 <p> Hi and welcome to my personal webisite. My name is Noel Gonzalez and I am Junior at UGA studying Computer Science. I am seeking opportunities in cybersecurity and 
                    front/back end development. I am willing to relocate for opportunities 
                    in New York City, New York, San Francisco, California and Austin, Texas. If you have any questions 
                    about my prior experience/projects, please feel free to reach out.</p>

                    <ul class="about-me-list">
                        <li class="courses">
                            <b>Relevant coursework:</b> Introduction to Programing, Software Development, Systems Programming, Discrete Math for CSCI, 
                            Data Structures, Introduction to Computer Theory, Computer Networks, Linux/Unix (Intermediate)
                        </li>

                        <li class="languages">
                            <b>Programming Languages:</b> Java, Javascript, C++, HTML, and CSS
                        </li>

                        <li class="intrest">
                            <b>Interest:</b>Traveling, Boxing/MMA, Car Enthusiast and Reselling Merchandise on eBay
                        </li>
                    </ul>


            </div>
    </div>

    <div class="contact" id="contact">
        <h2 class="title-contact"> CONTACT ME</h2>
        <ul class="contact-info">
            <li class="email">
                <b>EMAIL:</b> ng07886@uga.edu
            </li>
            <li class="number">
               <b> PHONE NUMBER:</b> 770-314-2357
            </li>
            
        </ul>

    </div>

</main>
    </body>
</html>
